# Lunar Lander Configuration File
# Version 2.1 - Generated on 2025/05/09

LanderCfg.width = 65.5
LanderCfg.height = 54.2
LanderCfg.max_fuel = 1000
Cfg.width = 960.0
Cfg.height = 540.0
Cfg.fps = 60
Cfg.save_img = false
Cfg.save_path_img = ./data/img
Cfg.with_sounds = false
Cfg.verbose = false
GameCfg.random_position = true
GameCfg.x0 = 52.0,433.8
GameCfg.v0 = 0.0,0.0
GameCfg.a0 = 0.0,0.0
GameCfg.spad_x1 = 50
GameCfg.spad_width = 80
GameCfg.lpad_x1 = 560.0
GameCfg.lpad_width = 200
GameCfg.pad_y1 = 490.0
GameCfg.pad_height = 10
GameCfg.terrain_y = 50
GameCfg.max_vx = 0.5
GameCfg.max_vy = 2.0
GameCfg.max_steps = 5000
GameCfg.current_seed = 0
PlanetCfg.g = 0.05
PlanetCfg.mu_x = 0.01
PlanetCfg.mu_y = 0.01
NNConfig.name = lunar_lander
NNConfig.hlayers = 16,32,16
NNConfig.use_float = false
NNConfig.seed = 5247
NNConfig.top_individuals = 10
NNConfig.population_size = 100
NNConfig.mixed_population = true
NNConfig.elitism = true
NNConfig.activation_id = 1
NNConfig.save_nn = true
NNConfig.overwrite = false
NNConfig.save_path_nn = ./data/
NNConfig.save_interval = 25
NNConfig.epochs = 1000
NNConfig.layout_nb = 50
NNConfig.reset_period = 10
NNConfig.left_right_ratio = 0.5
NNConfig.multithread = true
NNConfig.verbose = false
